<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgeron du web</title>
</head>

<body>
    <nav class=" flex content-center justify-between m-6 px-10">
        <a href="#">Forgeron du web</a>
        <ul class="flex justify-end gap-x-6">
            <li><a href="#">Acceuil</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        </ul>
    </nav>

    <section class="h-100 bg-amber-500 w-full">



    </section>

    <section class="h-20 bg-amber-600 content-center  ">
        <div class="gap-x-30 flex justify-center ">
    <h2>HTML</h2>
         <h2>CSS</h2>
         <h2>JavaScript</h2>
         <h2>React</h2>
         <h2>Node.js</h2>
         <h2>MongoDB</h2>
        </div>
     

    </section>



</body>

</html>